testDay-1-2
// made dashboard layout in app folder/components and layout designed
// installed and used shadcn dilog and tooltip for sidebar Modal
- inside the sidebar made a list component that will render all the created Organizations
-Added Item component that will be rendered on the place of upper line for Each Organization/item plus
    it would choose or set the selected/active Organization
- Added toolTip component called "Hint" in components that would wrap around the content and tell what to do

/ day-3

-- Added Organization Bar 
     added and designed Organization selector ( build in from clerk called organizationSwitcher)
     Designed and added  TeamBoards adn Favorite Boards Btton
     it also joins invites and joins the user (through clerk)

-- Navbar
    - added Input and Icon
    - Installed query string and useHooks to get the value from and make it url and push it to url instantly
    - Added inviteMembers 

-- Empty State
    Made an Empty State for When no board is Selected ! 
    Made all empty states


-day4

-- Create scehema in convex/boards.ts file 
         Mutation Definition: The create mutation is exported and defined with the following characteristics:
        Arguments: It takes two arguments, orgId and title, both of which are strings.
        Handler Function: The core logic is within an asynchronous handler function that:
        Verifies the user's identity by calling ctx.auth.getUserIdentity(). If no identity is found, it throws an "Unauthorized" error.
        Selects a random image from the images array.
        Inserts a new board into the boards database collection with the provided title and orgId, along with the author's ID and name from the user's identity, and the URL of the randomly selected image.


-- Day 5

-- Created APi route to get All Boards from the DB in the convex/boards.ts file 
-- Designed and Created a UI for Boards in api/components/board-card / installed date-fns for showing time