Day-1-2
// made dashboard layout in app folder/components and layout designed
// installed and used shadcn dilog and tooltip for sidebar Modal
- inside the sidebar made a list component that will render all the created Organizations
-Added Item component that will be rendered on the place of upper line for Each Organization/item plus
    it would choose or set the selected/active Organization
- Added toolTip component called "Hint" in components that would wrap around the content and tell what to do

/ day-3

-- Added Organization Bar 
     added and designed Organization selector ( build in from clerk called organizationSwitcher)
     Designed and added  TeamBoards adn Favorite Boards Btton
     it also joins invites and joins the user (through clerk)

-- Navbar
    - added Input and Icon
    - Installed query string and useHooks to get the value from and make it url and push it to url instantly
    - Added inviteMembers 

-- Empty State
    Made an Empty State for When no board is Selected ! 
    Made all empty states